<html th:replace="base::layout(~{::section})">
	<head></head>
	<body>
		<section>
			<h2 style="color:blue;text-align: center;">Admin Login</h2>
			<div th:if="${msg}">
				<p th:text="${msg}" style="color:red;text-align: center;"></p>
			</div>
			<form class="form-group" method="post" th:object="${dto}">
				<table class="table table-bordered" style="margin: auto;width:60%;">
					<tr>
						<td>Enter Admin Id</td>
						<td>
							<input type="text" th:field="${dto.userid}" class="form-control" required/>
						</td>
					</tr>
					<tr>
						<td>Enter Password</td>
						<td>
							<input type="password" th:field="${dto.password}" class="form-control" required/>
						</td>
					</tr>
					<tr>
						<td></td>
						<td>
							<button type="submit" class="btn btn-primary">Admin Login</button>
						</td>
					</tr>
				</table>
			</form>
		</section>
	</body>
</html>