<!doctype html>
<html lang="en" th:fragment="layout(content)">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NOU E-Gyan Portal</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
	<div class="container">
		<div class="row">
			<nav class="navbar navbar-expand-lg bg-body-tertiary">
				<div class="container-fluid">
					<a class="navbar-brand" href="/">
						<img src="images/logo.png" width="50" height="50" />
					</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="/">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/aboutus">About Us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/registration">Registration</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
									aria-expanded="false">
									Login
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="/stulogin">Student Login</a></li>
									<li><a class="dropdown-item" href="/adminlogin">Admin Login</a></li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/contactus">Contact Us</a>
							</li>
						</ul>
						<form class="d-flex" role="search">
							<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
							<button class="btn btn-outline-success" type="submit">Search</button>
						</form>
					</div>
				</div>
			</nav>
		</div>
		<div class="row mt-2">
			<div id="carouselExample" class="carousel slide">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="images/slider1.jpg" width="1000" height="350" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="images/slider2.jpg" width="1000" height="350" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="images/slider3.jpg" width="1000" height="350" class="d-block w-100" alt="...">
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
					data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
					data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>
		</div>
		<div class="row mt-2">
			<div class="col-sm-3" style="background-color: aqua;min-height: 600px;height: auto;"></div>
			<div class="col-sm-9" style="background-color: whitesmoke;min-height: 600px;height: auto;">
				<div th:replace="${content}"></div>
			</div>
		</div>
		<div class="row mt-2">
			<div class="col-sm-6" style="color:white;background-color: black;text-align: center;font-size: 35px;">
				Copyright &copy; to Nalanda Open University
			</div>
			<div class="col-sm-6" style="color:white;background-color:navy;text-align: center;font-size: 35px;">
				Developed By:- Brijesh Mishra
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>