<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NOU E-Gyan Portal</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
	<div class="container">
		<div class="row text-center bg-danger text-light">
			<span style="font-size: 40px;">Welcome to Student Zone</span>
		</div>
		<div class="row">
			<nav class="navbar navbar-expand-lg bg-body-tertiary">
				<div class="container-fluid">
					<a class="navbar-brand" href="studenthome">
						<img src="/images/logo.png" width="50" height="50" />
					</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="studenthome">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="giveresponse">Give Response</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="viewstudymaterial">View Study Material</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="viewassignment">View Assignment</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="changepassword">Change Password</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="stulogout">Logout</a>
							</li>
						</ul>
						<form class="d-flex" role="search">
							<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
							<button class="btn btn-outline-success" type="submit">Search</button>
						</form>
					</div>
				</div>
			</nav>
		</div>
		<div class="row mt-2">
			<h2 style="color:orangered;text-align: center;">View Assignments</h2>
			<table class="table table-bordered" style="margin: auto; width:90%">
				<thead>
					<tr>
						<th>Subject</th>
						<th>Topic</th>
						<th>Uploaded File</th>
						<th>Posted Date</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="as:${assign}">
						<td th:text="${as.subject}"></td>
						<td th:text="${as.topic}"></td>
						<td>
							<a th:href="@{'/mat/'+${as.filename}}" target="_blank">
								<span th:text="${as.filename}"></span>
							</a>
						</td>
						<td th:text="${as.posteddate}"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>