<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NOU E-Gyan Portal</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
	<div class="container">
		<div class="row bg-danger text-light">
			<h1 style="text-align: center;">Welcome To Admin Zone</h1>
		</div>
		<div class="row mt-2">
			<nav class="navbar navbar-expand-lg bg-body-tertiary">
				<div class="container-fluid">
					<a class="navbar-brand" href="adminhome">
						<img src="/images/logo.png" width="50" height="50" />
					</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="adminhome">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="managestudents">Manage Students</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="manageenquiries">Manage Enquiries</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="managefeedback">Manage Feedback</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="managecomplaint">Manage Complaint</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="addstudymaterial">Add Study Material</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="managestudymaterial">Manage Study Material</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="logout">Logout</a>
							</li>
					</div>
				</div>
			</nav>
		</div>
		<div class="row mt-2">
			<h2 style="color:orangered;text-align: center;">Add Study Material</h2>
			<div th:if="${msg}">
				<p th:text="${msg}" style="color:green;text-align: center;"></p>
			</div>
			<form class="form-group" th:object="${dto}" method="post" enctype="multipart/form-data">
				<table class="table table-bordered" style="width:60%;margin:auto">
					<tr>
						<td>Select Program</td>
						<td>
							<select th:field="${dto.program}" class="form-control">
								<option value="B.Tech.">B.Tech.</option>
								<option value="M.Tech.">M.Tech.</option>
								<option value="BCA">BCA</option>
								<option value="MCA">MCA</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>Select Branch</td>
						<td>
							<select th:field="${dto.branch}" class="form-control">
								<option value="CS">Computer Science</option>
								<option value="IT">Information Technology</option>
								<option value="CA">Computer Application</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>Select Year</td>
						<td>
							<select th:field="${dto.year}" class="form-control">
								<option value="First Year">First Year</option>
								<option value="Second Year">Second Year</option>
								<option value="Third Year">Third Year</option>
								<option value="Final Year">Final Year</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>Select Material Type</td>
						<td>
							<select th:field="${dto.materialtype}" class="form-control">
								<option value="smat">Study Material</option>
								<option value="assign">Assignment</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>Enter Subject</td>
						<td>
							<input type="text" th:field="${dto.subject}" class="form-control" required/>
						</td>
					</tr>
					<tr>
						<td>Enter Topic</td>
						<td>
							<input type="text" th:field="${dto.topic}" class="form-control" required/>
						</td>
					</tr>
					<tr>
						<td>Select File To Upload</td>
						<td>
							<input type="file" th:field="${dto.uploadfile}" class="form-control" required/>
						</td>
					</tr>
					<tr>
						<td></td>
						<td>
							<button type="submit" class="btn btn-success">Add Material</button>
						</td>
					</tr>
				</table>
			</form>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>