<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NOU E-Gyan Portal</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
	<div class="container">
		<div class="row bg-danger text-light">
			<h1 style="text-align: center;">Welcome To Admin Zone</h1>
		</div>
		<div class="row mt-2">
			<nav class="navbar navbar-expand-lg bg-body-tertiary">
				<div class="container-fluid">
					<a class="navbar-brand" href="adminhome">
						<img src="/images/logo.png" width="50" height="50" />
					</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="adminhome">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="managestudents">Manage Students</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="manageenquiries">Manage Enquiries</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="managefeedback">Manage Feedback</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="managecomplaint">Manage Complaint</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="addstudymaterial">Add Study Material</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="managestudymaterial">Manage Study Material</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="logout">Logout</a>
							</li>
					</div>
				</div>
			</nav>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>